@import "colors"

.color--primary
	background-color: $color--primary !important

.color--deeporange
	background-color: $color--deeporange !important

.color--black
	background-color: $color--black !important

.color--info
	background-color: $color--info !important

.color--warning
	background-color: $color--warning !important

.color--error
	background-color: $color--error !important

.color--success
	background-color: $color--success !important